In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv(r"C:\Users\ASUS\Desktop\State_District_wise.csv")

In [5]:
df

,State,District,Confirmed,Recovered,Deceased,Zone,Age Bracket,Transmission Type,Population Density
0,Andhra Pradesh,Anantapur,67374,66641,597,1,2,1,191
1,Andhra Pradesh,Chittoor,86248,85087,842,0,2,1,191
2,Andhra Pradesh,East Godavari,123755,122747,636,1,2,1,191
3,Andhra Pradesh,Guntur,74830,73659,665,0,2,1,191
4,Andhra Pradesh,Krishna,47871,46670,666,0,2,1,191
...,...,...,...,...,...,...,...,...,...
292,Madhya Pradesh,Rewa,3874,3711,33,0,1,1,16
293,Madhya Pradesh,Narsinghpur,3427,3333,28,2,1,1,6
294,Madhya Pradesh,Guna,1461,1383,26,1,1,1,10
295,Madhya Pradesh,Shivpuri,3512,3426,29,1,2,1,20
296,Madhya Pradesh,Balaghat,3036,2936,14,0,2,1,37

In [9]:
df['District'].value_counts()

Other State       8
Aurangabad        2
Saharsa           1
Una               1
Dhenkanal         1
                 ..
West Godavari     1
Bhilwara          1
Jaunpur           1
Daman             1
West Champaran    1
Name: District, Length: 289, dtype: int64

## Adding Transmission Rate Column

In [15]:
a=[]
for i in df['District'].value_counts().index:
    a.append(i)
len(a)

289

In [16]:
df_d=pd.read_csv(r"C:\Users\ASUS\Downloads\districts.csv")

In [17]:
df_d

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested
0,2020-04-26,Andaman and Nicobar Islands,Unknown,33,11,0,0,2679.0
1,2020-04-26,Andhra Pradesh,Anantapur,53,14,4,0,NaN
2,2020-04-26,Andhra Pradesh,Chittoor,73,13,0,0,NaN
3,2020-04-26,Andhra Pradesh,East Godavari,39,12,0,0,NaN
4,2020-04-26,Andhra Pradesh,Guntur,214,29,8,0,NaN
...,...,...,...,...,...,...,...,...
159687,2021-01-02,West Bengal,Purba Bardhaman,12305,12012,95,0,NaN
159688,2021-01-02,West Bengal,Purba Medinipur,20162,19410,273,0,NaN
159689,2021-01-02,West Bengal,Purulia,6972,6612,47,0,NaN
159690,2021-01-02,West Bengal,South 24 Parganas,36117,35270,682,0,NaN
159691,2021-01-02,West Bengal,Uttar Dinajpur,6470,6233,72,0,NaN

In [18]:
w=[]
for i in df['District'].value_counts().index:
    w.append(i)

In [19]:
z=[]
for i in w:
    df3=df_d[(df_d['District']==i)]
    a=0
    for i in range(len(df3)-1):
        c=df3['Confirmed'][df3.index[i]]
        d=df3['Confirmed'][df3.index[i+1]]
        b=d-c
        a=a+b
    a=a//len(df3)    
    z.append(a)

In [20]:
w=pd.DataFrame(w)
z=pd.DataFrame(z)

In [21]:
w=pd.concat([w,z],axis=1)

In [22]:
w.columns =['District', 'Transmission rate']

In [23]:
df=pd.merge(df,w)

## Adding Deceased Rate Column

In [24]:
w=[]
for i in df['District'].value_counts().index:
    w.append(i)

In [25]:
z=[]
for i in w:
    df3=df_d[(df_d['District']==i)]
    a=0
    for i in range(len(df3)-1):
        c=df3['Deceased'][df3.index[i]]
        d=df3['Deceased'][df3.index[i+1]]
        b=d-c
        a=a+b
    a=a//len(df3)    
    z.append(a)

In [26]:
z

[0,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 3,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 1,
 0,
 7,
 0,
 0,
 41,
 0,
 4,
 1,
 0,
 0,
 0,
 4,
 0,
 0,
 0,
 0,
 2,
 22,
 0,
 1,
 0,
 0,
 0,
 1,
 2,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 8,
 0,
 0,
 0,
 0,
 11,
 0,
 0,
 7,
 3,
 0,
 0,
 0,
 0,
 2,
 3,
 1,
 0,
 12,
 0,
 3,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 1,
 0,
 0,
 2,
 1,
 1,
 0,
 2,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 5,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 2,
 0,
 1,
 0,
 0,
 0,
 2,
 0,
 2,
 0,
 0,
 1,
 1,
 0,
 0,
 6,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 4,
 0,
 0,
 1,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 3,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 17,
 0,
 7,
 0,
 9,
 43,
 15,
 1,
 0,
 1,
 2,
 30,
 0,
 0,
 1,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 4,
 0,
 1,
 0,
 1,
 2,
 0,
 0,
 0,
 0]

In [27]:
w=pd.DataFrame(w)
z=pd.DataFrame(z)
w=pd.concat([w,z],axis=1)
w.columns =['District', 'Deceased Rate'] 
df=pd.merge(df,w)

In [28]:
df.head(5)

,State,District,Confirmed,Recovered,Deceased,Zone,Age Bracket,Transmission Type,Population Density,Transmission rate,Deceased Rate
0,Andhra Pradesh,Anantapur,67374,66641,597,1,2,1,191,267,2
1,Andhra Pradesh,Chittoor,86248,85087,842,0,2,1,191,341,3
2,Andhra Pradesh,East Godavari,123755,122747,636,1,2,1,191,490,2
3,Andhra Pradesh,Guntur,74830,73659,665,0,2,1,191,296,2
4,Andhra Pradesh,Krishna,47871,46670,666,0,2,1,191,189,2

In [29]:
for i in df['Transmission rate']:
    if i>=200:
        df['Transmission rate']=df['Transmission rate'].replace(i,'Very High')
    if i<=200 and i>50:
        df['Transmission rate']=df['Transmission rate'].replace(i,'High')
    else:
        df['Transmission rate']=df['Transmission rate'].replace(i,'Normal')

In [30]:
df

,State,District,Confirmed,Recovered,Deceased,Zone,Age Bracket,Transmission Type,Population Density,Transmission rate,Deceased Rate
0,Andhra Pradesh,Anantapur,67374,66641,597,1,2,1,191,Very High,2
1,Andhra Pradesh,Chittoor,86248,85087,842,0,2,1,191,Very High,3
2,Andhra Pradesh,East Godavari,123755,122747,636,1,2,1,191,Very High,2
3,Andhra Pradesh,Guntur,74830,73659,665,0,2,1,191,Very High,2
4,Andhra Pradesh,Krishna,47871,46670,666,0,2,1,191,High,2
...,...,...,...,...,...,...,...,...,...,...,...
292,Madhya Pradesh,Rewa,3874,3711,33,0,1,1,16,Normal,0
293,Madhya Pradesh,Narsinghpur,3427,3333,28,2,1,1,6,Normal,0
294,Madhya Pradesh,Guna,1461,1383,26,1,1,1,10,Normal,0
295,Madhya Pradesh,Shivpuri,3512,3426,29,1,2,1,20,Normal,0
296,Madhya Pradesh,Balaghat,3036,2936,14,0,2,1,37,Normal,0

In [31]:
df['Transmission rate']=df['Transmission rate'].replace('Very High',0)

In [32]:
df['Transmission rate']=df['Transmission rate'].replace('High',1)
df['Transmission rate']=df['Transmission rate'].replace('Normal',2)

In [33]:
df

,State,District,Confirmed,Recovered,Deceased,Zone,Age Bracket,Transmission Type,Population Density,Transmission rate,Deceased Rate
0,Andhra Pradesh,Anantapur,67374,66641,597,1,2,1,191,0,2
1,Andhra Pradesh,Chittoor,86248,85087,842,0,2,1,191,0,3
2,Andhra Pradesh,East Godavari,123755,122747,636,1,2,1,191,0,2
3,Andhra Pradesh,Guntur,74830,73659,665,0,2,1,191,0,2
4,Andhra Pradesh,Krishna,47871,46670,666,0,2,1,191,1,2
...,...,...,...,...,...,...,...,...,...,...,...
292,Madhya Pradesh,Rewa,3874,3711,33,0,1,1,16,2,0
293,Madhya Pradesh,Narsinghpur,3427,3333,28,2,1,1,6,2,0
294,Madhya Pradesh,Guna,1461,1383,26,1,1,1,10,2,0
295,Madhya Pradesh,Shivpuri,3512,3426,29,1,2,1,20,2,0
296,Madhya Pradesh,Balaghat,3036,2936,14,0,2,1,37,2,0

## Saving Final copy of Dataset for clustering

In [38]:
df.to_csv(r'C:\Users\ASUS\Desktop\used-dataset.csv', index=False)