In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv(r"C:\Users\ASUS\Desktop\New folder (4)\EY_Techathon\CLUSTERING_V5.csv")

C:\Users\ASUS\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (12) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df=df.drop(['Prediction'],axis=1)

In [4]:
df.head(2)

,Date Announced,Month,Age Bracket,Gender,Detected District,State code,Detected State,Class Zone,Population Density,Type of transmission,Nationality,Notes,Backup Notes,Climate,Number of Testing Centre,Current Status
0,30-Jan-20,January,20,F,Thrissur,KL,Kerala,Orange Zone,415,Imported,India,Travelled from Wuhan,NaN,MILD,96,Recovered
1,02-Mar-20,March,45,M,East Delhi,DL,Delhi,Orange Zone,14675,Imported,India,"Travelled from Austria, Italy",NaN,MILD,73,Recovered

In [5]:
df.shape

(102788, 16)

In [6]:
df1=df[['Detected District','Detected State']]

In [7]:
df1.isnull().sum()

Detected District    0
Detected State       0
dtype: int64

In [8]:
df['Climate'].value_counts()

RAIN    69404
HOT     30354
MILD     2603
COLD      424
SNOW        3
Name: Climate, dtype: int64

In [9]:
for i in df['Age Bracket']:
    if i>=60:
        df['Age Bracket']=df['Age Bracket'].replace(i,'Senior Citizen')
    if i<=60 and i>25:
        df['Age Bracket']=df['Age Bracket'].replace(i,'Young')
    else:
        df['Age Bracket']=df['Age Bracket'].replace(i,'Children')

In [11]:
df.head(5)

,Date Announced,Month,Age Bracket,Gender,Detected District,State code,Detected State,Class Zone,Population Density,Type of transmission,Nationality,Notes,Backup Notes,Climate,Number of Testing Centre,Current Status
0,30-Jan-20,January,Children,F,Thrissur,KL,Kerala,Orange Zone,415,Imported,India,Travelled from Wuhan,NaN,MILD,96,Recovered
1,02-Mar-20,March,Young,M,East Delhi,DL,Delhi,Orange Zone,14675,Imported,India,"Travelled from Austria, Italy",NaN,MILD,73,Recovered
2,02-Mar-20,March,Children,M,Hyderabad,TG,Telangana,Red Zone,200,Imported,India,"Travelled from Dubai to Bangalore on 20th Feb,...",NaN,HOT,69,Recovered
3,03-Mar-20,March,Senior Citizen,M,Jaipur,RJ,Rajasthan,Orange Zone,186,Imported,Italy,Travelled from Italy,NaN,HOT,45,Recovered
4,04-Mar-20,March,Senior Citizen,F,Jaipur,RJ,Rajasthan,Orange Zone,186,Imported,Italy,"Travelled from Italy, Wife of P6",NaN,HOT,45,Recovered

In [12]:
df['Detected District'].value_counts()

Bengaluru Urban     33352
Chennai             12987
Dakshina Kannada     3817
Chandigarh           3006
Ballari              2626
                    ...
Noney                   1
West Garo Hills         1
Panchkula               1
Andaman                 1
Charaideo               1
Name: Detected District, Length: 351, dtype: int64

In [13]:
df['Age Bracket'].value_counts()

Young             63609
Children          22265
Senior Citizen    16914
Name: Age Bracket, dtype: int64

In [14]:
df3=df[(df['Detected District']=='Chandigarh')]

In [15]:
df3['Class Zone'][df3.index[-1]]

'Red Zone'

In [16]:
df3['Age Bracket'].value_counts().index[0]

'Young'

In [17]:
df_d=pd.read_csv(r"C:\Users\ASUS\Downloads\districts.csv")
df_d.shape
df_d_s=pd.read_csv(r"C:\Users\ASUS\Downloads\case_time_series.csv")

In [18]:
df_d3=df_d[(df_d['Date']== "2021-01-02" )]

In [19]:
df_d3

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested
159037,2021-01-02,Andaman and Nicobar Islands,Unknown,4946,4830,62,0,181640.0
159038,2021-01-02,Andhra Pradesh,Anantapur,67374,66641,597,0,809025.0
159039,2021-01-02,Andhra Pradesh,Chittoor,86248,85087,842,0,791735.0
159040,2021-01-02,Andhra Pradesh,East Godavari,123755,122747,636,0,967422.0
159041,2021-01-02,Andhra Pradesh,Foreign Evacuees,434,434,0,0,NaN
...,...,...,...,...,...,...,...,...
159687,2021-01-02,West Bengal,Purba Bardhaman,12305,12012,95,0,NaN
159688,2021-01-02,West Bengal,Purba Medinipur,20162,19410,273,0,NaN
159689,2021-01-02,West Bengal,Purulia,6972,6612,47,0,NaN
159690,2021-01-02,West Bengal,South 24 Parganas,36117,35270,682,0,NaN
159691,2021-01-02,West Bengal,Uttar Dinajpur,6470,6233,72,0,NaN

In [20]:
df.columns

Index(['Date Announced', 'Month', 'Age Bracket', 'Gender', 'Detected District',
       'State code', 'Detected State', 'Class Zone', 'Population Density',
       'Type of transmission', 'Nationality', 'Notes', 'Backup Notes',
       'Climate', 'Number of Testing Centre', 'Current Status'],
      dtype='object')

In [21]:
a=[]
for i in df['Detected District'].value_counts().index:
    a.append(i)
a

['Bengaluru Urban',
 'Chennai',
 'Dakshina Kannada',
 'Chandigarh',
 'Ballari',
 'Kalaburagi',
 'Dharwad',
 'Mysuru',
 'Udupi',
 'Vijayapura',
 'Yadgir',
 'Bidar',
 'Belagavi',
 'Uttara Kannada',
 'Davanagere',
 'Hassan',
 'Chengalpattu',
 'Chikkaballapura',
 'Shivamogga',
 'Thiruvallur',
 'Bengaluru Rural',
 'Mandya',
 'Tumakuru',
 'Bagalkote',
 'Raichur',
 'Koppal',
 'Kolar',
 'Ariyalur',
 'Gadag',
 'Haveri',
 'Dehradun',
 'Patna',
 'Cuddalore',
 'Ramanagara',
 'Chikkamagaluru',
 'Ganjam',
 'Chamarajanagara',
 'Kancheepuram',
 'Viluppuram',
 'Munger',
 'Rohtas',
 'Madhubani',
 'Thiruvananthapuram',
 'Khordha',
 'Siwan',
 'Ahmedabad',
 'Bhagalpur',
 'Madurai',
 'Kodagu',
 'Chitradurga',
 'Tirunelveli',
 'Begusarai',
 'Gopalganj',
 'Buxar',
 'Muzaffarpur',
 'Nalanda',
 'Tiruvannamalai',
 'Katihar',
 'Purnia',
 'Nawada',
 'Nainital',
 'Samastipur',
 'Kannur',
 'Khagaria',
 'Ernakulam',
 'Aurangabad',
 'Kallakurichi',
 'Supaul',
 'West Champaran',
 'Jehanabad',
 'Kaimur',
 'Sundargarh',
 'Malappuram',
 'Thrissur',
 'Bhojpur',
 'Darbhanga',
 'Perambalur',
 'Kozhikode',
 'Banka',
 'Saran',
 'Thoothukkudi',
 'Jajpur',
 'Alappuzha',
 'Balasore',
 'Cuttack',
 'Vaishali',
 'Kollam',
 'Gaya',
 'Madhepura',
 'Imphal West',
 'Saharsa',
 'Guntur',
 'Virudhunagar',
 'East Champaran',
 'Sitamarhi',
 'South Goa',
 'Kishanganj',
 'Kurnool',
 'Theni',
 'Kasaragod',
 'Mayurbhanj',
 'Kottayam',
 'Puri',
 'Airport Quarantine',
 'Sheikhpura',
 'Dindigul',
 'Sheohar',
 'Arwal',
 'Palakkad',
 'Bhadrak',
 'Ramanathapuram',
 'Ranipet',
 'Imphal East',
 'Tenkasi',
 'Coimbatore',
 'Lakhisarai',
 'Araria',
 'Namakkal',
 'Udham Singh Nagar',
 'Sambalpur',
 'Kanyakumari',
 'Vadodara',
 'North Goa',
 'Rayagada',
 'S.P.S. Nellore',
 'Salem',
 'Kamrup Metropolitan',
 'Karur',
 'Thanjavur',
 'Nayagarh',
 'Jagatsinghpur',
 'Surat',
 'Prakasam',
 'Balangir',
 'Kendujhar',
 'Krishnagiri',
 'Kendrapara',
 'Krishna',
 'Angul',
 'Jamui',
 'Hyderabad',
 'Other State',
 'Vellore',
 'Churachandpur',
 'Thoubal',
 'Kandhamal',
 'Wayanad',
 'Jaipur',
 'Malkangiri',
 'Gautam Buddha Nagar',
 'Gajapati',
 'Nuapada',
 'Tirupathur',
 'Mumbai',
 'West Godavari',
 'Jharsuguda',
 'Pathanamthitta',
 'Y.S.R. Kadapa',
 'Bargarh',
 'Pune',
 'Panji',
 'Pauri Garhwal',
 'Kalahandi',
 'Chittoor',
 'Sivaganga',
 'Pudukkottai',
 'Dhenkanal',
 'Idukki',
 'Dispur',
 'Anantapur',
 'Erode',
 'Bishnupur',
 'Bhavnagar',
 'East Godavari',
 'Tiruchirappalli',
 'Visakhapatnam',
 'Hisar',
 'Nabarangapur',
 'Kolkata',
 'Haridwar',
 'Subarnapur',
 'Dharmapuri',
 'Nilgiris',
 'Dadra and Nagar Haveli',
 'Puducherry',
 'Tiruppur',
 'Koraput',
 'Rajkot',
 'Jorhat',
 'Srinagar',
 'KALABURAGI',
 'Tinsukia',
 'S.A.S. Nagar',
 'Thiruvarur',
 'Indore',
 'Boudh',
 'Aizawl',
 'Kamrup',
 'Shahid Bhagat Singh Nagar',
 'Nagapattinam',
 'Thane',
 'GAYA',
 'Ajmer',
 'Dibrugarh',
 'Kangpokpi',
 'Kakching',
 'DAKSHINA KANNADA',
 'Gandhinagar',
 'Jhunjhunu',
 'Golaghat',
 'Kangra',
 'Pherzawl',
 'Uttarkashi',
 'East Khasi Hills',
 'KOPPAL',
 'Bandipora',
 'Sonitpur',
 'Nadia',
 'Nagaon',
 'Jabalpur',
 'Lucknow',
 'Anand',
 'Railway Quarantine',
 'HAVERI',
 'Cachar',
 'Raipur',
 'Amritsar',
 'Ghaziabad',
 'Korba',
 'Delhi',
 'Jalandhar',
 'Sivasagar',
 'Chandel',
 'Tamenglong',
 'Patan',
 'Jodhpur',
 'Barpeta',
 'Almora',
 'Mandi',
 'Biswanath',
 'Ujjain',
 'North West Delhi',
 'Nashik',
 'Ambala',
 'South West Delhi',
 'Ludhiana',
 'Ranchi',
 'Gurugram',
 'RAICHUR',
 'Panchmahal',
 'North Delhi',
 'Deogarh',
 'HASSAN',
 'Agra',
 'Nagpur',
 'North 24 Parganas',
 'Jamnagar',
 'Daman',
 'Faridabad',
 'Karimganj',
 'Pithoragarh',
 'Shillong',
 'Leh',
 'Bongaigaon',
 'Hoshiarpur',
 'Karimnagar',
 'Gangtok',
 'Ranga Reddy',
 'Ukhrul',
 'Patiala',
 'Bhilwara',
 'Udalguri',
 'Chamba',
 'Panipat',
 'Lunglei',
 'Purba Medinipur',
 'Imphal',
 'Kutch',
 'Pilibhit',
 'UTTARA KANNADA',
 'Porbandar',
 'MANDYA',
 'Amroha',
 'Baksa',
 'Kokrajhar',
 'Goalpara',
 'TENKASI',
 'Durg',
 'CAPF Personnel',
 'Evacuees',
 'Solapur',
 'Tehri Garhwal',
 'Pathankot',
 'Nalbari',
 'Bhopal',
 'Karbi Anglong',
 'Bengaluru urban',
 'Kota',
 'Bhadradri Kothagudem',
 'Rupnagar',
 'UDUPI',
 'BAGALKOTE',
 'Satara',
 'Sabarkantha',
 'Sonipat',
 'Chhota Udaipur',
 'Jaunpur',
 'Kalimpong',
 'Mahe',
 'East Delhi',
 'Mehsana',
 'Majuli',
 'Moradabad',
 'South Garo Hills',
 'East Sikkim',
 'Champawat',
 'Una',
 'Faridkot',
 'Medchal Malkajgiri',
 'Senapati',
 'Papum Pare',
 'Kapurthala',
 'Morbi',
 'Ahmednagar',
 'Baghpat',
 'Saiha',
 'Gwalior',
 'Moga',
 'Howrah',
 'West Delhi',
 'Jammu',
 'Barnala',
 'Raigad',
 'Yavatmal',
 'Tengnoupal',
 'Meerut',
 'Dungarpur',
 'Rajnandgaon',
 'Chhindwara',
 'Varanasi',
 'North East Delhi',
 'North and Middle Andaman',
 'North Tripura',
 'Darrang',
 'Morigaon',
 'South Delhi',
 'Noney',
 'West Garo Hills',
 'Panchkula',
 'Andaman',
 'Charaideo']

In [22]:
b=[]
for i in a:
    df3=df[(df['Detected District']==i)]
    b.append(df3['Class Zone'][df3.index[-1]])
a=pd.DataFrame(a)
b=pd.DataFrame(b)

In [23]:
len(b)

351

In [24]:
a=pd.concat([a,b],axis=1)

In [25]:
a.columns =['District', 'Zone']

In [26]:
a

             District         Zone
0     Bengaluru Urban     Red Zone
1             Chennai     Red Zone
2    Dakshina Kannada  Orange Zone
3          Chandigarh     Red Zone
4             Ballari  Orange Zone
..                ...          ...
346             Noney   Green Zone
347   West Garo Hills   Green Zone
348         Panchkula  Orange Zone
349           Andaman  Orange Zone
350         Charaideo   Green Zone

[351 rows x 2 columns]

In [27]:
df_d3=pd.merge(df_d3,a)

In [28]:
df_d3['Zone'].value_counts()

Orange Zone    161
Red Zone        67
Green Zone      57
Name: Zone, dtype: int64

In [29]:
df_d3

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested,Zone
0,2021-01-02,Andhra Pradesh,Anantapur,67374,66641,597,0,809025.0,Orange Zone
1,2021-01-02,Andhra Pradesh,Chittoor,86248,85087,842,0,791735.0,Red Zone
2,2021-01-02,Andhra Pradesh,East Godavari,123755,122747,636,0,967422.0,Orange Zone
3,2021-01-02,Andhra Pradesh,Guntur,74830,73659,665,0,852177.0,Red Zone
4,2021-01-02,Andhra Pradesh,Krishna,47871,46670,666,0,803134.0,Red Zone
...,...,...,...,...,...,...,...,...,...
280,2021-01-02,West Bengal,Kalimpong,2173,2102,24,0,NaN,Red Zone
281,2021-01-02,West Bengal,Kolkata,123816,118303,2964,0,NaN,Red Zone
282,2021-01-02,West Bengal,Nadia,21782,20874,291,0,NaN,Orange Zone
283,2021-01-02,West Bengal,North 24 Parganas,117180,112891,2351,0,NaN,Orange Zone
284,2021-01-02,West Bengal,Purba Medinipur,20162,19410,273,0,NaN,Orange Zone

In [30]:
a=[]
for i in df['Detected District'].value_counts().index:
    a.append(i)

In [31]:
b=[]
for i in a:
    df3=df[(df['Detected District']==i)]
    x=df3['Age Bracket'].value_counts().index[0]
    b.append(x)
a=pd.DataFrame(a)
b=pd.DataFrame(b)

In [32]:
b.value_counts()

Young             233
Senior Citizen     83
Children           35
dtype: int64

In [33]:
a=pd.DataFrame(a)
b=pd.DataFrame(b)
a=pd.concat([a,b],axis=1)

In [34]:
a.columns =['District', 'Age Bracket']

In [35]:
df_d3=pd.merge(df_d3,a)

In [36]:
df_d3

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested,Zone,Age Bracket
0,2021-01-02,Andhra Pradesh,Anantapur,67374,66641,597,0,809025.0,Orange Zone,Young
1,2021-01-02,Andhra Pradesh,Chittoor,86248,85087,842,0,791735.0,Red Zone,Young
2,2021-01-02,Andhra Pradesh,East Godavari,123755,122747,636,0,967422.0,Orange Zone,Children
3,2021-01-02,Andhra Pradesh,Guntur,74830,73659,665,0,852177.0,Red Zone,Young
4,2021-01-02,Andhra Pradesh,Krishna,47871,46670,666,0,803134.0,Red Zone,Young
...,...,...,...,...,...,...,...,...,...,...
280,2021-01-02,West Bengal,Kalimpong,2173,2102,24,0,NaN,Red Zone,Young
281,2021-01-02,West Bengal,Kolkata,123816,118303,2964,0,NaN,Red Zone,Young
282,2021-01-02,West Bengal,Nadia,21782,20874,291,0,NaN,Orange Zone,Children
283,2021-01-02,West Bengal,North 24 Parganas,117180,112891,2351,0,NaN,Orange Zone,Children
284,2021-01-02,West Bengal,Purba Medinipur,20162,19410,273,0,NaN,Orange Zone,Young

In [37]:
a=[]
for i in df['Detected District'].value_counts().index:
    a.append(i)

In [38]:
b=[]
for i in a:
    df3=df[(df['Detected District']==i)]
    x=df3['Type of transmission'].value_counts().index[0]
    b.append(x)

In [39]:
a=pd.DataFrame(a)
b=pd.DataFrame(b)
a=pd.concat([a,b],axis=1)

In [40]:
a.columns =['District', 'Transmission Type']

In [41]:
df_d3=pd.merge(df_d3,a)

In [42]:
df_d3.head(5)

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested,Zone,Age Bracket,Transmission Type
0,2021-01-02,Andhra Pradesh,Anantapur,67374,66641,597,0,809025.0,Orange Zone,Young,Local
1,2021-01-02,Andhra Pradesh,Chittoor,86248,85087,842,0,791735.0,Red Zone,Young,Local
2,2021-01-02,Andhra Pradesh,East Godavari,123755,122747,636,0,967422.0,Orange Zone,Children,Local
3,2021-01-02,Andhra Pradesh,Guntur,74830,73659,665,0,852177.0,Red Zone,Young,Local
4,2021-01-02,Andhra Pradesh,Krishna,47871,46670,666,0,803134.0,Red Zone,Young,Local

In [43]:
a=[]
for i in df['Detected District'].value_counts().index:
    a.append(i)

In [44]:
b=[]
for i in a:
    df3=df[(df['Detected District']==i)]
    b.append(df3['Population Density'][df3.index[-1]])
a=pd.DataFrame(a)
b=pd.DataFrame(b)

In [45]:
a=pd.concat([a,b],axis=1)

In [46]:
a.columns =['District', 'Population Density']

In [47]:
df_d3=pd.merge(df_d3,a)

In [48]:
df_d3.shape

(285, 12)

In [49]:
for i in df_d3['Age Bracket']:
    if i=='Senior Citizen':
        df_d3['Age Bracket']=df_d3['Age Bracket'].replace(i,0)
    if i=='Young':
        df_d3['Age Bracket']=df_d3['Age Bracket'].replace(i,1)
    else:
        df_d3['Age Bracket']=df_d3['Age Bracket'].replace(i,2)

In [50]:
for i in df_d3['Zone']:
    if i=='Red Zone':
        df_d3['Zone']=df_d3['Zone'].replace(i,0)
    if i=='Orange Zone':
        df_d3['Zone']=df_d3['Zone'].replace(i,1)
    if i=='Green Zone':
        df_d3['Zone']=df_d3['Zone'].replace(i,2)

In [51]:
for i in df_d3['Transmission Type']:
    if i=='Imported':
        df_d3['Transmission Type']=df_d3['Transmission Type'].replace(i,0)
    if i=='Local':
        df_d3['Transmission Type']=df_d3['Transmission Type'].replace(i,1)

In [52]:
df_d3=df_d3.drop(['Other','Tested'],axis=1)

In [53]:
df_d3.to_csv(r'C:\Users\ASUS\Desktop\file3 .csv', index=False)

In [54]:
df_d3.head(5)

,Date,State,District,Confirmed,Recovered,Deceased,Zone,Age Bracket,Transmission Type,Population Density
0,2021-01-02,Andhra Pradesh,Anantapur,67374,66641,597,1,2,1,191
1,2021-01-02,Andhra Pradesh,Chittoor,86248,85087,842,0,2,1,191
2,2021-01-02,Andhra Pradesh,East Godavari,123755,122747,636,1,2,1,191
3,2021-01-02,Andhra Pradesh,Guntur,74830,73659,665,0,2,1,191
4,2021-01-02,Andhra Pradesh,Krishna,47871,46670,666,0,2,1,191